<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShriksCard</title>
</head>
<body>
    <div class="card">
        <img 
            src="/shrikarrr-20230207-0001.jpg"
            alt="shrikar leaning of a mural of an emoji wearing saffron tshirt and yellow shades"
            class="avatar">
            <div class="Description">
                <h3 class="name">Shrikar Hejib</h3>
                <p class="Role">Frontend Dev</p>
                <h5 class="Location">Karnataka, India</h5>
            </div>
    </div>
</body>
</html>
